Testing RAG query functionality...

1. Creating collection...
ℹ️ RAGService initialized successfully
ℹ️ LanceDB connection established at /Users/pablofernandez/projects/TENEX-ff3ssq/data/lancedb
[2025-09-25T12:38:08Z WARN  lance::dataset::write::insert] No existing dataset at /Users/pablofernandez/projects/TENEX-ff3ssq/data/lancedb/test_collection_1758803888512.lance, it will be created
ℹ️ Created table: test_collection_1758803888512
ℹ️ Collection 'test_collection_1758803888512' created with schema {
  schema: {
    id: "string",
    content: "string",
    vector: "vector(1536)",
    metadata: "string",
    timestamp: "int64",
    source: "string",
  },
}
   ✓ Collection created: test_collection_1758803888512

2. Adding documents...
ℹ️ Successfully added 3 documents to collection 'test_collection_1758803888512'
   ✓ Added 3 documents

3. Querying collection...
   Query: "What is TypeScript?"
ℹ️ Semantic search completed on 'test_collection_1758803888512': found 1 results
   ✓ Found 1 results:

   Result 1:
   - Score: 0.0000
   - Full result: {
  "document": {
    "metadata": {}
  },
  "score": 0
}
   - WARNING: Missing document or content in result

4. Cleaning up...
ℹ️ Dropped table: test_collection_1758803888512
ℹ️ Collection 'test_collection_1758803888512' deleted successfully
   ✓ Collection deleted

✅ All tests passed successfully!
